{{range services}} {{$name := .Name}} {{$service := service .Name}}
 {{if eq . "http*" }}
upstream {{$name}} {
  {{range $service}}server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;
  {{else}}server 127.0.0.1:65535; # force a 502{{end}}
} {{end}} {{end}}

server {
  listen 80 default_server;
  {{range services}} {{$name := .Name}}
  location / {
    proxy_pass http://{{$name}};
  }
  {{end}}
}

server {
  listen                443 ssl;
  ssl_certificate       /etc/nginx/nginx.crt;
  ssl_certificate_key   /etc/nginx/nginx.key;
  ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers           HIGH:!aNULL:!MD5;
  ssl_session_cache     shared:SSL:20m;
  ssl_session_timeout   4h;
  {{range services}} {{$name := .Name}}
  location / {
    proxy_pass http://{{$name}};
  }
  {{end}}
}
