upstream http {
  server 172.20.20.21:8080 max_fails=3 fail_timeout=60 weight=1;
  server 172.20.20.22:8080 max_fails=3 fail_timeout=60 weight=1;
  server 172.20.20.23:8080 max_fails=3 fail_timeout=60 weight=1;
}
upstream https {
  server 172.20.20.21:8080 max_fails=3 fail_timeout=60 weight=1;
  server 172.20.20.22:8080 max_fails=3 fail_timeout=60 weight=1;
  server 172.20.20.23:8080 max_fails=3 fail_timeout=60 weight=1;
}

server {
  listen 80 default_server;
  location / {
    proxy_pass  http://http;
  }
}

server {
  listen                443 ssl;
  location / {
    proxy_pass  http://https;
  }
  ssl_certificate       /etc/nginx/nginx.crt;
  ssl_certificate_key   /etc/nginx/nginx.key;
  ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers           HIGH:!aNULL:!MD5;
  ssl_session_cache     shared:SSL:20m;
  ssl_session_timeout   4h;
}
