upstream http { {{range service "http"}}
  server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;{{end}}
}

upstream https { {{range service "http"}}
  server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;{{end}}
}

server {
  listen 80 default_server;
  location / {
    proxy_pass  http://http;
  }
}

server {
  listen                443 ssl;
  location / {
    proxy_pass  http://https;
  }
  ssl_certificate       /etc/nginx/nginx.crt;
  ssl_certificate_key   /etc/nginx/nginx.key;
  ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers           HIGH:!aNULL:!MD5;
  ssl_session_cache     shared:SSL:20m;
  ssl_session_timeout   4h;
}
